# Digital Signal Processing

Implementation of IIR and FIR filter in JupiterLab notebook.

1. ECG signal filtering from baseline drift and powerline noise.
2. Restauration corrupted sound.
3. Cascade IIR filter realisation.

In dosutils.py are defined some function.

Folder projekat_signali contains input signals.
